# csharp-parsing-examples

./: .gitignore  LICENSE  README.md
Examples/: Examples.sln
Examples/StockyardReportParsing/: DataModel.cs  ReportParser.cs  StockyardReportParsing.csproj  Tests.cs  is_ls132.txt
Examples/UdmfParserGenerator/: Program.cs  Udmf.gram  UdmfDefinitions.cs  UdmfHimeSemanticAnalyzerGenerator.cs  UdmfModelGenerator.cs  UdmfParserGenerator.csproj  UdmfPidginSemanticAnalyzerGenerator.cs  UdmfPigletParserGenerator.cs  UdmfSemanticAnalyzerGenerator.cs  UdmfSuperpowerSemanticAnalyzerGenerator.cs
Examples/UdmfParserGenerator/DefinitionModel/: Block.cs  BlockList.cs  Field.cs  IProperty.cs  UnknownBlocksList.cs  UnknownPropertiesList.cs
Examples/UdmfParserGenerator/Utilities/: CurrentLibraryInfo.cs  IndentedWriter.cs  StringExtensions.cs
Examples/UdmfParsing/: Class1.cs  UdmfParsing.csproj
Examples/UdmfParsing/Common/: Identifier.cs  ParsingException.cs  ParsingExtension.cs
Examples/UdmfParsing/FormatModels/Common/: Identifier.cs  ParsingExtension.cs
Examples/UdmfParsing/FormatModels/Udmf/: InvalidUdmfException.cs  LineDef.Generated.cs  LineDef.cs  MapData.Generated.cs  MapData.cs  Sector.Generated.cs  SideDef.Generated.cs  Thing.Generated.cs  UnknownBlock.cs  UnknownProperty.cs  Vertex.Generated.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/: UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/AbstractSyntaxTree/: Assignment.cs  Block.cs  IGlobalExpression.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/HimeVersion/: UdmfLexer.cs  UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/PidginVersion/: UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/PigletVersion/: ArrayBlock.cs  Assignment.cs  BaseLexer.cs  Block.cs  IHaveAssignments.cs  ILexer.cs  SyntaxExtensions.cs  Token.cs  UdmfLexer.cs  UdmfParser.Generated.cs  UdmfParser.cs  UdmfSyntaxAnalyzer.cs  UdmfSyntaxTree.cs
Examples/UdmfParsing/FormatModels/Udmf/Parsing/SuperpowerVersion/: UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs  UdmfToken.cs  UdmfTokenizerRules.cs
Examples/UdmfParsing/FormatModels/Udmf/WritingExtensions/: StreamExtensions.cs
Examples/UdmfParsing/FormatModels/Wad/: ILump.cs  LumpInfo.cs  LumpName.cs  Marker.cs  UdmfLump.cs  WadLoader.cs  WadReader.cs  WadWriter.cs
Examples/UdmfParsing/FormatModels/Wad/StreamExtensions/: Extensions.cs  ReadOnlySubStream.cs
Examples/UdmfParsing/Udmf/: InvalidUdmfException.cs  LineDef.Generated.cs  LineDef.cs  MapData.Generated.cs  MapData.cs  Sector.Generated.cs  SideDef.Generated.cs  Thing.Generated.cs  UnknownBlock.cs  UnknownProperty.cs  Vertex.Generated.cs
Examples/UdmfParsing/Udmf/Parsing/CustomLexerWithPidgin/: FilePosition.cs  Lexer.cs  Tokens.cs  UdmfLexer.cs  UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/Udmf/Parsing/CustomLexerWithPidgin/AbstractSyntaxTree/: Assignment.cs  Block.cs  IGlobalExpression.cs
Examples/UdmfParsing/Udmf/Parsing/HimeVersion/: UdmfLexer.cs  UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/Udmf/Parsing/PidginVersion/: UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/Udmf/Parsing/PidginVersion/AbstractSyntaxTree/: Assignment.cs  Block.cs  IGlobalExpression.cs
Examples/UdmfParsing/Udmf/Parsing/PigletVersion/: ArrayBlock.cs  Assignment.cs  BaseLexer.cs  Block.cs  IHaveAssignments.cs  ILexer.cs  SyntaxExtensions.cs  Token.cs  UdmfLexer.cs  UdmfParser.Generated.cs  UdmfParser.cs  UdmfSyntaxAnalyzer.cs  UdmfSyntaxTree.cs
Examples/UdmfParsing/Udmf/Parsing/SuperpowerVersion/: UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs  UdmfToken.cs  UdmfTokenizerRules.cs
Examples/UdmfParsing/Udmf/Parsing/TotallyCustom/: FilePosition.cs  Tokens.cs  UdmfLexer.cs  UdmfParser.cs  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs
Examples/UdmfParsing/Udmf/WritingExtensions/: StreamExtensions.cs
Examples/UdmfParsing/Wad/: ILump.cs  LumpInfo.cs  LumpName.cs  Marker.cs  UdmfLump.cs  WadLoader.cs  WadReader.cs  WadWriter.cs
Examples/UdmfParsing/Wad/StreamExtensions/: Extensions.cs  ReadOnlySubStream.cs
Examples/UdmfParsingBenchmarks/: LoadAllFreedoomMapsBenchmarks.cs  LoadZDCMP2Benchmarks.cs  MapLoadingBenchmarks.cs  Program.cs  UdmfParsingBenchmarks.csproj
Examples/UdmfParsingTests/: Demomap.cs  UdmfParsingTests.csproj
Examples/UdmfParsingTests/CustomLexerWithPidgin/: LexerTests.cs  UdmfLexerTests.cs  UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs
Examples/UdmfParsingTests/FormatModels/Udmf/Parsing/: UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs
Examples/UdmfParsingTests/HimeVersion/: UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs
Examples/UdmfParsingTests/PidginVersion/: UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs
Examples/UdmfParsingTests/PigletVersion/: BaseLexerTests.cs  TEXTMAP.txt  UdmfLexerTests.cs  UdmfParserTests.cs  UdmfSyntaxAnalyzerTests.cs
Examples/UdmfParsingTests/SuperpowerVersion/: UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs  UdmfTokenizerRulesTests.cs
Examples/UdmfParsingTests/TotallyCustom/: UdmfParserTests.cs
(+17 files in other folders)
