IS_LS132
Indianapolis, IN    Tue Apr 9, 2019    USDA-IN Dept of Ag Market News
 
Indianapolis Stockyards - Rockville, IN
Weighted Average Report for 04/09/2019
 
Receipts:  379    Last Week:  278    Year Ago:  325
 
Compared to last week, slaughter steers and heifers were 1.00 to 3.00 higher 
with a good offering today. Slaughter cows were 2.00 to 4.00 higher and bulls 
were 2.00 higher. Feeder steers and heifers were 2.00 lower with feeder bulls 
4.00 to 7.00 higher. Holstein steers were sharply higher today with higher 
quality steers offered.            
    
Feeder cattle consisted of 43% over 600 lbs. Slaughter cattle consisted 
of 23% steers, 17% heifers, 8% Holsteins, 23% cows, and 6% bulls.    

***This report reflects the majority of cattle sold with a USDA grade, 
weight, and sex. This report does not reflect all animals sold on the 
above date.***   
 
   
              Slaughter Steers Choice and Prime 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   18   1200-1296   1247    128.00-130.25     129.09
   24   1323-1328   1325    128.00-130.00     129.33

                   Slaughter Steers Choice 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1     1095      1095       115.00         115.00
   18   1155-1257   1223    120.00-126.50     124.66
   20   1300-1485   1399    117.00-126.50     125.32
    1     1575      1575       120.00         120.00

                   Slaughter Steers Choice 3-4
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    2   1570-1695   1632    109.00-110.00     109.52

                   Slaughter Steers Select 1-2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    2   1030-1085   1058    105.00-110.00     107.57

               Slaughter Holstein Steers Prime 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    2   1385-1410   1398    105.00-106.00     105.50

              Slaughter Holstein Steers Choice 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   28   1304-1375   1347     86.75-87.75       87.37

                   Slaughter Heifers Prime 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1     1280      1280       131.50         131.50

              Slaughter Heifers Choice and Prime 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   12   1134-1185   1151    127.75-129.75     128.44
    9     1323      1323       129.00         129.00
   20     1432      1432       127.75         127.75

                  Slaughter Heifers Choice 2-3
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   16   1025-1193   1123    117.50-126.50     123.08
    5     1253      1253       123.50         123.50

                  Slaughter Heifers Select 1-2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1      950       950       111.00         111.00
    2   1140-1155   1148    102.00-110.00     105.97

               Slaughter Cows Premium White 65-75%
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1     1450      1450        51.50          51.50
    2   1740-1920   1830     51.00-52.50       51.79

                  Slaughter Cows Breaker 75-80%
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    5   1030-1170   1134     46.50-51.00       49.26
   40   1210-1590   1390     47.00-57.50       51.89
    1     1260      1260        60.00          60.00   High Dressing
    1     1585      1585        46.00          46.00   Low Dressing
    3   1625-1700   1673     47.00-55.50       50.36

                   Slaughter Cows Boner 80-85%
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   13    865-1195   1084     35.00-45.00       41.35
    1     1065      1065        48.00          48.00   High Dressing
   15   1240-1420   1318     36.00-46.00       43.03

                    Slaughter Cows Lean 85-90%
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    3   1010-1060   1027     24.00-34.00       27.62
    1     1105      1105        20.00          20.00   Low Dressing
    1     1200      1200        29.00          29.00

                    Slaughter Bulls Y.G. 1-2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
   10   1085-1480   1310     72.50-78.50       75.81
    2   1215-1265   1240        65.00          65.00   Low Dressing
    7   1710-2235   1979     68.00-75.50       72.81
    3   1665-2175   1907     60.50-63.50       61.49   Low Dressing

                Feeder Steers Medium and Large 1
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1      370       370       160.00         160.00
    1      435       435       130.00         130.00
    6    503-545     524    131.00-140.00     135.91
    3      512       512       148.00         148.00   Fancy
    1      570       570       130.00         130.00
    7      703       703       131.00         131.00

                Feeder Steers Medium and Large 2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1      825       825       105.00         105.00

                Feeder Heifers Medium and Large 1
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    3      422       422       130.00         130.00
    5    455-490     465    125.00-133.50     131.00
   12      501       501       140.50         140.50   Fancy
    3      602       602       120.00         120.00
   10      668       668       122.50         122.50
    1      690       690       106.00         106.00   Full
    2      908       908        85.00          85.00

                Feeder Heifers Medium and Large 2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1      295       295       135.00         135.00
    2      583       583       100.00         100.00

                 Feeder Bulls Medium and Large 1
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    1      345       345       131.00         131.00
    1      495       495       130.00         130.00
    6      534       534       150.00         150.00   Fancy
    2    570-590     580    126.00-131.00     128.46
    4      616       616       122.50         122.50

                 Feeder Bulls Medium and Large 2
 Head   Wt Range   Avg Wt    Price Range   Avg Price
    3    750-795     768    100.00-101.50     100.52
    1      885       885        85.00          85.00
    2     1010      1010     75.00-76.00       75.50

Source:  USDA-IN Dept of Ag Market News Service
         Gordon Lowry, Market Reporter
         Jodee Inman, OIC  502-782-4139
         www.ams.usda.gov/mnreports/IS_LS132.txt
 
1808
 
 
 
 
 
.
